# pruebasJPA

./: pom.xml
src/main/java/es/gimbernat/dominio/: Empleado.java
src/main/java/es/gimbernat/main/: BBDD.java  Main.java
src/main/resources/: config.properties  script.sql
